<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Cheers for Sweet Revenge</title>
</head>
<style>
    body{
        background-image: url(mcr.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        font-size: xx-large;
        font-family: Times New Roman;
        color: rgb(255, 255, 255);
        font-weight: lighter;
    }
    .container {
        display: flex;
    }

    .column {
        flex: 1;
        padding: 10px;
    }
    #link{
        font-family: 'Times New Roman';
        font-size: large;
    }
    #title{
        font-family: Century Gothic;
        font-size: xx-large;
        color: rgb(255, 255, 255);
        font-weight: bolder;
    }
    #titletwo{
        font-size: x-large;
        font-family: Times New Roman;
        color: rgb(255, 255, 255);
        font-weight: lighter;
    }
</style>
<body>
    <center>
        <p id="title">
            MY CHEMICAL<br>ROMANCE
        </p>
        <br><br><br><br>
        <div class="container">
            <div class="column">
                <img src="three-cheers-for-sweet-revenge-cover-art-upscaled-to-v0-rzlrwa9jn1xa1.png" alt="mcr"
                width="700"
                height="auto"
                >
            </div>
            <div class="column">
                <h1>
                    "THREE CHEERS<br>FOR SWEET REVENGE"
                </h1>
                <hr>
                <p id="titletwo">
                    OUT NOW
                </p>
                <br><br><br><br>
                <div class="container">
                    <div class="column">
                        <a href="https://music.youtube.com/">
                            <img src="youtube-music-logo.png" alt="youtube music"
                            width="66"
                            eight="auto"
                            >
                            <br>
                            <p id="link">
                                Youtube Music
                            </p>
                        </a>
                    </div>
                    <div class="column">
                        <a href="https://open.spotify.com/?">
                            <img src="spotify-2-logo-png-transparent.png" alt="spotify"
                            width="66"
                            height="auto"
                            >
                            <br>
                            <p id="link">
                                Spotify
                            </p>
                        </a>
                    </div>
                    <div class="column">
                        <a href="https://music.youtube.com/googleplaymusic">
                            <img src="Google_Play_logo_music.png" alt="google play"
                            width="66"
                            height="auto"
                            >
                            <br>
                            <p id="link">
                                Google Play Music
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>